amplify/backend/api/pokerstudyapp/schema.graphql

type Members @model @auth(rules: [{allow: private}]) {
  id: ID!
  playerId: ID
  memberPlan: String
  endDate: AWSDate
}

type Hands @model @auth(rules: [{allow: private}]) {
  id: ID!
  playerId: ID
  tableType: String
  handTags: String
  heroPosition: String
  handTitle: String!
  myHand_1: String
  myHand_2: String
  preflopNotes: String
  preflopAction: String
  preflopHeroRange: String
  preflopVillainRange: String
  flopNotes: String
  flopAction: String
  flopHeroRange: String
  flopVillainRange: String
  turnNotes: String
  turnAction: String
  turnHeroRange: String
  turnVillainRange: String
  riverNotes: String
  riverAction: String
  riverHeroRange: String
  flopCards_1: String
  flopCards_3: String
  flopCards_2: String
  turnCard: String
  riverCard: String
  villainPosition: String
  riverVillainRange: String
  stake: String
  share: String
  description: String
}
 