amplify/backend/api/pokerstudyapp/schema.graphql

type Hands @model @auth(rules: [{allow: private}]) {
  id: ID!
  playerId: ID
  tableType: String
  handTags: AWSJSON
  heroPosition: String
  handTitle: String!
  preflopNotes: String
  preflopHeroRange: AWSJSON
  preflopVillainRange: AWSJSON
  flopNotes: String
  flopHeroRange: AWSJSON
  flopVillainRange: AWSJSON
  turnNotes: String
  turnHeroRange: AWSJSON
  turnVillainRange: AWSJSON
  riverNotes: String
  riverHeroRange: AWSJSON
  flopCards_1: String
  flopCards_3: String
  flopCards_2: String
  turnCard: AWSJSON
  riverCard: AWSJSON
  villainPosition: String
  riverVillainRange: AWSJSON
}
 